plugins {
    id "java"
    id "idea"
    id "jacoco"
    id "java-library"
//    id "signing"
    id "maven-publish"
}

version = "1.3.0"
group = "com.contentbig"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/graphql-java-kickstart/releases" }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile "com.squareup.okhttp3:logging-interceptor:3.7.0"
    compile "com.google.code.gson:gson:2.7"
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation 'junit:junit:4.12'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifactId "graphql-java-client-codegen-support"

            pom {
                name = "GraphQL Java CodeGen"
                description = "Java Code Generator based on GraphQL schema"
                url = "https://github.com/covid19angels/graphql-java-server-codegen"
                organization {
                    name = "com.contentbig"
                    url = "https://github.com/conanchen"
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/covid19angels/graphql-java-server-codegen/issues"
                }
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/covid19angels/graphql-java-server-codegen/blob/master/LICENSE"
                        distribution = "repo"
                    }
                }
                scm {
                    url = "https://github.com/covid19angels/graphql-java-server-codegen"
                    connection = "scm:git:git://github.com/covid19angels/graphql-java-server-codegen.git"
                    developerConnection = "scm:git:ssh://git@github.com:conanchen/graphql-java-server-codegen.git"
                }
                developers {
                    developer {
                        id = "kobylynskyi"
                        name = "Bogdan Kobylynskyi"
                        email = "92bogdan@gmail.com"
                    }
                    developer {
                        id = "valinha"
                        name = "Alberto Valiña"
                        email = "valinhadev@gmail.com"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}