# graphql-java-client-codegen

./: .gitignore  README.md
codegen/lib/: graphql_java_gen.rb
codegen/lib/graphql_java_gen/templates/: APISchema.java.erb  Enum.java.erb  Input.java.erb  Object.java.erb
support/: README.md  build.gradle  gradle.properties  settings.gradle
support/gradle/wrapper/: gradle-wrapper.properties
support/src/main/java/com/shopify/graphql/support/: Node.java  TextBlock.java  Utils.java
support/src/test/java/com/shopify/graphql/support/: AnnotationTest.java  Generated.java  GeneratedMinimal.java  IntegrationTest.java  QueryTest.java  TextBlockTest.java  TueryTest.java  UtilsTest.java
